<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnV-wJ-ILw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-PE-TeX">
                                <rect key="frame" x="16" y="36" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2AG-PE-TeX" secondAttribute="height" multiplier="15:8" id="Ie1-LD-Jph"/>
                                </constraints>
                                <state key="normal" image="dashboard"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-Fi-Dif">
                                <rect key="frame" x="104.5" y="309.5" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Ad-XIW">
                                <rect key="frame" x="163.5" y="373.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="raQ-Ad-XIW" secondAttribute="height" multiplier="1:1" id="tOw-W3-yYk"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="touchStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ly-MV-UZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-J8-ZzQ">
                                <rect key="frame" x="99.5" y="373.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6cO-J8-ZzQ" secondAttribute="height" multiplier="1:1" id="SHY-Se-CpN"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="touchPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpy-TQ-oMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wol-bl-6q0">
                                <rect key="frame" x="99.5" y="373.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wol-bl-6q0" secondAttribute="height" multiplier="1:1" id="Lbr-0R-23c"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="touchResumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02u-gg-VXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-Bc-8lf">
                                <rect key="frame" x="227.5" y="373.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxI-Bc-8lf" secondAttribute="height" multiplier="1:1" id="Pah-Yc-yw2"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                                <connections>
                                    <action selector="touchStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsF-O2-8om"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-GI-Trk" userLabel="Info Panel SV">
                                <rect key="frame" x="16" y="434.5" width="343" height="167.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-yY-QPO" userLabel="Project SV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-y3-Ngc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Wally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-dk-OTb">
                                                <rect key="frame" x="0.0" y="22.5" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3tH-y3-Ngc" firstAttribute="height" secondItem="oKe-yY-QPO" secondAttribute="height" multiplier="0.4" id="47N-A5-65X"/>
                                            <constraint firstItem="3tH-y3-Ngc" firstAttribute="leading" secondItem="oKe-yY-QPO" secondAttribute="leading" id="7RU-WR-Vdz"/>
                                            <constraint firstAttribute="trailing" secondItem="3tH-y3-Ngc" secondAttribute="trailing" id="L5h-JV-vOe"/>
                                            <constraint firstAttribute="trailing" secondItem="lQd-dk-OTb" secondAttribute="trailing" id="PMD-WW-MVd"/>
                                            <constraint firstItem="lQd-dk-OTb" firstAttribute="leading" secondItem="oKe-yY-QPO" secondAttribute="leading" id="XMh-RO-w2V"/>
                                            <constraint firstItem="lQd-dk-OTb" firstAttribute="height" secondItem="oKe-yY-QPO" secondAttribute="height" multiplier="0.6" id="jgY-ix-9nL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-Zk-eJy" userLabel="Work Sessions SV">
                                        <rect key="frame" x="0.0" y="56" width="343" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK SESSIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-c1-AVT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-nd-sNJ">
                                                <rect key="frame" x="0.0" y="22" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zpl-c1-AVT" firstAttribute="leading" secondItem="kG8-Zk-eJy" secondAttribute="leading" id="2Ek-Xw-T7f"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpl-c1-AVT" secondAttribute="trailing" id="LEm-qX-ujp"/>
                                            <constraint firstItem="DUg-nd-sNJ" firstAttribute="height" secondItem="kG8-Zk-eJy" secondAttribute="height" multiplier="0.6" id="X7o-rz-kJe"/>
                                            <constraint firstAttribute="trailing" secondItem="DUg-nd-sNJ" secondAttribute="trailing" id="Zqv-xM-OqL"/>
                                            <constraint firstItem="DUg-nd-sNJ" firstAttribute="leading" secondItem="kG8-Zk-eJy" secondAttribute="leading" id="nLF-76-dCZ"/>
                                            <constraint firstItem="Zpl-c1-AVT" firstAttribute="height" secondItem="kG8-Zk-eJy" secondAttribute="height" multiplier="0.4" id="vsT-q4-80p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-Ha-ZM9" userLabel="Time Worked + on Pause SV">
                                        <rect key="frame" x="0.0" y="111.5" width="343" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-kW-FyY" userLabel="Time Worked SV">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME WORKED (H:M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-oZ-nQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 / 4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-ly-RfV">
                                                        <rect key="frame" x="0.0" y="22.5" width="171.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fub-oZ-nQV" secondAttribute="trailing" id="BJs-vO-88k"/>
                                                    <constraint firstItem="fub-oZ-nQV" firstAttribute="height" secondItem="l5L-kW-FyY" secondAttribute="height" multiplier="0.4" id="PUN-J0-VGj"/>
                                                    <constraint firstItem="fub-oZ-nQV" firstAttribute="leading" secondItem="l5L-kW-FyY" secondAttribute="leading" id="Teu-tV-KXD"/>
                                                    <constraint firstItem="Iai-ly-RfV" firstAttribute="leading" secondItem="l5L-kW-FyY" secondAttribute="leading" id="VY6-XJ-wvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iai-ly-RfV" secondAttribute="trailing" id="a4c-kV-24J"/>
                                                    <constraint firstItem="Iai-ly-RfV" firstAttribute="height" secondItem="l5L-kW-FyY" secondAttribute="height" multiplier="0.6" id="maH-A7-PO0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-x7-GHU" userLabel="Time on Pause SV">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME ON PAUSE (H:M)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-JY-9bd">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 / 1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-Gi-jpu">
                                                        <rect key="frame" x="0.0" y="22.5" width="171.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T6o-JY-9bd" firstAttribute="height" secondItem="Uy9-x7-GHU" secondAttribute="height" multiplier="0.4" id="EMb-F0-J8q"/>
                                                    <constraint firstItem="eAp-Gi-jpu" firstAttribute="leading" secondItem="Uy9-x7-GHU" secondAttribute="leading" id="PNF-Hj-857"/>
                                                    <constraint firstAttribute="trailing" secondItem="T6o-JY-9bd" secondAttribute="trailing" id="adD-Ci-Zrg"/>
                                                    <constraint firstItem="eAp-Gi-jpu" firstAttribute="height" secondItem="Uy9-x7-GHU" secondAttribute="height" multiplier="0.6" id="bL3-KY-rcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAp-Gi-jpu" secondAttribute="trailing" id="dfw-GR-1ZH"/>
                                                    <constraint firstItem="T6o-JY-9bd" firstAttribute="leading" secondItem="Uy9-x7-GHU" secondAttribute="leading" id="iTl-lY-u2R"/>
                                                </constraints>
                                                <variation key="heightClass=compact" alignment="top"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l5L-kW-FyY" firstAttribute="width" secondItem="u8r-Ha-ZM9" secondAttribute="width" multiplier="0.5" id="EPR-yf-BLS"/>
                                            <constraint firstItem="l5L-kW-FyY" firstAttribute="height" secondItem="u8r-Ha-ZM9" secondAttribute="height" id="Jea-r7-k5a"/>
                                            <constraint firstItem="Uy9-x7-GHU" firstAttribute="height" secondItem="u8r-Ha-ZM9" secondAttribute="height" id="epM-vh-iQn"/>
                                            <constraint firstItem="Uy9-x7-GHU" firstAttribute="width" secondItem="u8r-Ha-ZM9" secondAttribute="width" multiplier="0.5" id="o39-KR-F22"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKe-yY-QPO" firstAttribute="height" secondItem="4h0-GI-Trk" secondAttribute="height" id="1bc-9U-0U8"/>
                                    <constraint firstItem="oKe-yY-QPO" firstAttribute="width" secondItem="4h0-GI-Trk" secondAttribute="width" multiplier="0.25" id="9w4-Mr-RAX"/>
                                    <constraint firstItem="oKe-yY-QPO" firstAttribute="leading" secondItem="4h0-GI-Trk" secondAttribute="leading" id="Bhp-Ro-UXs"/>
                                    <constraint firstItem="u8r-Ha-ZM9" firstAttribute="height" secondItem="4h0-GI-Trk" secondAttribute="height" id="Cfk-2T-1lL"/>
                                    <constraint firstAttribute="trailing" secondItem="u8r-Ha-ZM9" secondAttribute="trailing" id="K1w-U4-lbL"/>
                                    <constraint firstItem="kG8-Zk-eJy" firstAttribute="width" secondItem="4h0-GI-Trk" secondAttribute="width" multiplier="0.25" id="Mql-RW-ZqR"/>
                                    <constraint firstItem="kG8-Zk-eJy" firstAttribute="leading" secondItem="4h0-GI-Trk" secondAttribute="leading" id="OJI-st-0op"/>
                                    <constraint firstAttribute="trailing" secondItem="kG8-Zk-eJy" secondAttribute="trailing" id="gm8-lt-v65"/>
                                    <constraint firstItem="u8r-Ha-ZM9" firstAttribute="width" secondItem="4h0-GI-Trk" secondAttribute="width" multiplier="0.5" id="kB4-Sb-I7w"/>
                                    <constraint firstAttribute="trailing" secondItem="oKe-yY-QPO" secondAttribute="trailing" id="nqL-jd-8AN"/>
                                    <constraint firstItem="kG8-Zk-eJy" firstAttribute="height" secondItem="4h0-GI-Trk" secondAttribute="height" id="uPV-zj-Y9h"/>
                                    <constraint firstItem="u8r-Ha-ZM9" firstAttribute="leading" secondItem="4h0-GI-Trk" secondAttribute="leading" id="vVz-ZG-ioY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bc-9U-0U8"/>
                                        <exclude reference="9w4-Mr-RAX"/>
                                        <exclude reference="Mql-RW-ZqR"/>
                                        <exclude reference="OJI-st-0op"/>
                                        <exclude reference="gm8-lt-v65"/>
                                        <exclude reference="uPV-zj-Y9h"/>
                                        <exclude reference="Cfk-2T-1lL"/>
                                        <exclude reference="kB4-Sb-I7w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill">
                                    <mask key="constraints">
                                        <include reference="1bc-9U-0U8"/>
                                        <include reference="9w4-Mr-RAX"/>
                                        <exclude reference="nqL-jd-8AN"/>
                                        <include reference="Mql-RW-ZqR"/>
                                        <include reference="uPV-zj-Y9h"/>
                                        <include reference="Cfk-2T-1lL"/>
                                        <exclude reference="K1w-U4-lbL"/>
                                        <include reference="kB4-Sb-I7w"/>
                                        <exclude reference="vVz-ZG-ioY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OJI-st-0op"/>
                                        <include reference="gm8-lt-v65"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-kw-BVY" userLabel="Quick Stats Helper View">
                                <rect key="frame" x="0.0" y="76" width="375" height="217.5"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-NG-RCJ" customClass="QuickStatsView" customModule="PomodoroApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="201.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZGQ-NG-RCJ" secondAttribute="height" multiplier="16:9" id="lge-HG-KHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eU8-kw-BVY" secondAttribute="leading" constant="8" id="2l4-n5-om7"/>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eU8-kw-BVY" secondAttribute="top" constant="8" id="AUw-LM-I0s"/>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="width" secondItem="eU8-kw-BVY" secondAttribute="width" priority="750" id="FQs-YB-SrI"/>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="height" secondItem="eU8-kw-BVY" secondAttribute="height" priority="750" id="RNa-N0-2aS"/>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="centerX" secondItem="eU8-kw-BVY" secondAttribute="centerX" id="dMA-s4-VB0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGQ-NG-RCJ" secondAttribute="trailing" constant="8" id="eVo-ee-9mY"/>
                                    <constraint firstItem="ZGQ-NG-RCJ" firstAttribute="centerY" secondItem="eU8-kw-BVY" secondAttribute="centerY" id="hk4-HJ-3PQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZGQ-NG-RCJ" secondAttribute="bottom" constant="8" id="rq9-tz-2Fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eU8-kw-BVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Vm-YR-9iD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="ekn-Fi-Dif" secondAttribute="bottom" constant="16" id="0gy-JW-Lr6">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="4h0-GI-Trk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.28" id="1S4-4n-2cB"/>
                            <constraint firstItem="6cO-J8-ZzQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.12" id="2j8-se-iE1"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="top" secondItem="eU8-kw-BVY" secondAttribute="bottom" id="48o-ZK-t8b">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="leading" secondItem="6cO-J8-ZzQ" secondAttribute="trailing" constant="16" id="5kM-ox-oVT"/>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="centerX" secondItem="ekn-Fi-Dif" secondAttribute="centerX" id="81K-sX-ZqC"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="8Ja-66-Mco"/>
                            <constraint firstItem="2AG-PE-TeX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="8Wg-fk-Kff"/>
                            <constraint firstItem="6cO-J8-ZzQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="8lM-X9-pie"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dhj-uB-jw0">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4h0-GI-Trk" firstAttribute="top" secondItem="eU8-kw-BVY" secondAttribute="bottom" id="IPi-IZ-rJS">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.12" id="J20-EJ-Y1M"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ntd-nM-UzZ"/>
                            <constraint firstItem="4h0-GI-Trk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="OMt-mN-CyE"/>
                            <constraint firstItem="wol-bl-6q0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.12" id="Q2V-z8-yAb"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.16" id="RdM-YB-6nk"/>
                            <constraint firstItem="2AG-PE-TeX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.06" id="Sau-RI-h9O"/>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="top" secondItem="ekn-Fi-Dif" secondAttribute="bottom" constant="16" id="Sr4-If-UMK">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="4h0-GI-Trk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T31-qS-Fee"/>
                            <constraint firstItem="wol-bl-6q0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="VoC-fD-qNq"/>
                            <constraint firstItem="sxI-Bc-8lf" firstAttribute="leading" secondItem="raQ-Ad-XIW" secondAttribute="trailing" constant="16" id="XqP-MT-HwU"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YCd-hN-Shs"/>
                            <constraint firstItem="sxI-Bc-8lf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.12" id="ZU6-uG-YzV"/>
                            <constraint firstItem="6cO-J8-ZzQ" firstAttribute="top" secondItem="ekn-Fi-Dif" secondAttribute="bottom" constant="16" id="bqF-m3-N0Z">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="sxI-Bc-8lf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="cCB-b3-CDa"/>
                            <constraint firstItem="2AG-PE-TeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cIi-rv-nXI"/>
                            <constraint firstItem="sxI-Bc-8lf" firstAttribute="top" secondItem="ekn-Fi-Dif" secondAttribute="bottom" constant="16" id="ejH-Wb-pqy">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4h0-GI-Trk" secondAttribute="bottom" constant="16" id="fe8-1L-1Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eU8-kw-BVY" secondAttribute="trailing" id="gRh-BI-mgq"/>
                            <constraint firstItem="ekn-Fi-Dif" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="hJ6-qz-8jl"/>
                            <constraint firstItem="eU8-kw-BVY" firstAttribute="top" secondItem="2AG-PE-TeX" secondAttribute="bottom" constant="16" id="jPb-Zu-sTW"/>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jvt-bL-QiY"/>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="leading" secondItem="wol-bl-6q0" secondAttribute="trailing" constant="16" id="kMB-QQ-j1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4h0-GI-Trk" secondAttribute="trailing" constant="16" id="q0i-EE-6xN"/>
                            <constraint firstItem="wol-bl-6q0" firstAttribute="top" secondItem="ekn-Fi-Dif" secondAttribute="bottom" constant="16" id="sxL-lp-gUY">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="2AG-PE-TeX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vTf-ea-c1a"/>
                            <constraint firstItem="eU8-kw-BVY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="wxJ-nd-3Mq"/>
                            <constraint firstItem="raQ-Ad-XIW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="ykR-su-IBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gy-JW-Lr6"/>
                                <exclude reference="Sau-RI-h9O"/>
                                <exclude reference="0Vm-YR-9iD"/>
                                <exclude reference="wxJ-nd-3Mq"/>
                                <exclude reference="48o-ZK-t8b"/>
                                <exclude reference="8Ja-66-Mco"/>
                                <exclude reference="Dhj-uB-jw0"/>
                                <exclude reference="RdM-YB-6nk"/>
                                <exclude reference="hJ6-qz-8jl"/>
                                <exclude reference="2j8-se-iE1"/>
                                <exclude reference="Q2V-z8-yAb"/>
                                <exclude reference="81K-sX-ZqC"/>
                                <exclude reference="J20-EJ-Y1M"/>
                                <exclude reference="ZU6-uG-YzV"/>
                                <exclude reference="OMt-mN-CyE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0gy-JW-Lr6"/>
                                <exclude reference="8Wg-fk-Kff"/>
                                <include reference="Sau-RI-h9O"/>
                                <include reference="wxJ-nd-3Mq"/>
                                <include reference="Dhj-uB-jw0"/>
                                <exclude reference="Ntd-nM-UzZ"/>
                                <include reference="RdM-YB-6nk"/>
                                <exclude reference="YCd-hN-Shs"/>
                                <include reference="hJ6-qz-8jl"/>
                                <include reference="2j8-se-iE1"/>
                                <exclude reference="8lM-X9-pie"/>
                                <include reference="Q2V-z8-yAb"/>
                                <exclude reference="VoC-fD-qNq"/>
                                <include reference="81K-sX-ZqC"/>
                                <include reference="J20-EJ-Y1M"/>
                                <exclude reference="jvt-bL-QiY"/>
                                <exclude reference="ykR-su-IBZ"/>
                                <include reference="ZU6-uG-YzV"/>
                                <exclude reference="cCB-b3-CDa"/>
                                <exclude reference="1S4-4n-2cB"/>
                                <include reference="OMt-mN-CyE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0Vm-YR-9iD"/>
                                <include reference="48o-ZK-t8b"/>
                                <include reference="8Ja-66-Mco"/>
                                <exclude reference="IPi-IZ-rJS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timerTab" id="qWK-hL-QeJ">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backButton" destination="2AG-PE-TeX" id="ius-Rr-BKt"/>
                        <outlet property="infoPanelStackView" destination="4h0-GI-Trk" id="C79-HL-Qxg"/>
                        <outlet property="mainTimerLabel" destination="ekn-Fi-Dif" id="x7W-W9-55x"/>
                        <outlet property="pauseButton" destination="6cO-J8-ZzQ" id="PjP-mG-3Ce"/>
                        <outlet property="projectLabel" destination="lQd-dk-OTb" id="zb4-n2-BcF"/>
                        <outlet property="quickStatsView" destination="ZGQ-NG-RCJ" id="TlH-7q-bYT"/>
                        <outlet property="resumeButton" destination="wol-bl-6q0" id="Udj-tg-RCq"/>
                        <outlet property="startButton" destination="raQ-Ad-XIW" id="hgT-5j-BQ9"/>
                        <outlet property="stopButton" destination="sxI-Bc-8lf" id="MoE-Yk-Nth"/>
                        <outlet property="timeOnPauseLabel" destination="eAp-Gi-jpu" id="nCh-LH-Ihv"/>
                        <outlet property="timeOnPauseTitle" destination="T6o-JY-9bd" id="dGA-hy-oVG"/>
                        <outlet property="timeWorkedLabel" destination="Iai-ly-RfV" id="bC9-6f-Lht"/>
                        <outlet property="workSessionsLabel" destination="DUg-nd-sNJ" id="O92-zr-4bB"/>
                        <outletCollection property="infoPanelTitles" destination="3tH-y3-Ngc" collectionClass="NSMutableArray" id="Lar-CV-TIo"/>
                        <outletCollection property="infoPanelTitles" destination="Zpl-c1-AVT" collectionClass="NSMutableArray" id="HcW-dV-wGn"/>
                        <outletCollection property="infoPanelTitles" destination="fub-oZ-nQV" collectionClass="NSMutableArray" id="pAh-ki-PFE"/>
                        <outletCollection property="infoPanelTitles" destination="T6o-JY-9bd" collectionClass="NSMutableArray" id="0Fw-lM-cLF"/>
                        <outletCollection property="infoPanelValues" destination="lQd-dk-OTb" collectionClass="NSMutableArray" id="Qiq-Nt-yO6"/>
                        <outletCollection property="infoPanelValues" destination="DUg-nd-sNJ" collectionClass="NSMutableArray" id="7GG-MD-9WR"/>
                        <outletCollection property="infoPanelValues" destination="Iai-ly-RfV" collectionClass="NSMutableArray" id="tLh-R2-YcG"/>
                        <outletCollection property="infoPanelValues" destination="eAp-Gi-jpu" collectionClass="NSMutableArray" id="viD-0c-n5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-1222.0389805097452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="41C-Il-av4">
            <objects>
                <tableViewController id="dnG-3E-NuI" customClass="SettingsTableViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y33-Fq-HSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pup-wJ-Ice">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Settings" id="bRi-pN-ReK"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="TIMER" id="IIr-NH-HV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ubg-Sf-D68">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubg-Sf-D68" id="uf9-17-3JF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-fw-5mA">
                                                    <rect key="frame" x="16" y="11.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="25 minutes (default)" textAlignment="right" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-hV-EPV" customClass="CustomUITextField" customModule="PomodoroApp" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="11.5" width="171.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5Z-fw-5mA" firstAttribute="centerY" secondItem="uf9-17-3JF" secondAttribute="centerY" id="8de-Ye-nwe"/>
                                                <constraint firstItem="XVU-hV-EPV" firstAttribute="leading" secondItem="uf9-17-3JF" secondAttribute="centerX" id="QG6-uo-lXE"/>
                                                <constraint firstAttribute="centerX" secondItem="H5Z-fw-5mA" secondAttribute="trailing" constant="8" id="ZJs-q0-JXF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XVU-hV-EPV" secondAttribute="trailing" id="fm8-68-KYP"/>
                                                <constraint firstItem="H5Z-fw-5mA" firstAttribute="leading" secondItem="uf9-17-3JF" secondAttribute="leadingMargin" id="qCV-bK-tPG"/>
                                                <constraint firstItem="XVU-hV-EPV" firstAttribute="centerY" secondItem="uf9-17-3JF" secondAttribute="centerY" id="yj3-Bo-3zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y3i-X7-Sf9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3i-X7-Sf9" id="zWd-65-PEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-ez-iKk">
                                                    <rect key="frame" x="16" y="11.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 minutes (default)" textAlignment="right" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-rX-qXh" customClass="CustomUITextField" customModule="PomodoroApp" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="11.5" width="171.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Blw-ez-iKk" secondAttribute="trailing" constant="8" id="Ag9-KN-9Lv"/>
                                                <constraint firstItem="4TN-rX-qXh" firstAttribute="centerY" secondItem="zWd-65-PEV" secondAttribute="centerY" id="E4q-T3-Z0M"/>
                                                <constraint firstItem="4TN-rX-qXh" firstAttribute="leading" secondItem="zWd-65-PEV" secondAttribute="centerX" id="F1y-5O-EBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TN-rX-qXh" secondAttribute="trailing" id="g0u-c9-fQk"/>
                                                <constraint firstItem="Blw-ez-iKk" firstAttribute="leading" secondItem="zWd-65-PEV" secondAttribute="leadingMargin" id="oGj-cN-tnI"/>
                                                <constraint firstItem="Blw-ez-iKk" firstAttribute="centerY" secondItem="zWd-65-PEV" secondAttribute="centerY" id="zYF-gl-aQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TARGETS" id="p9J-6X-ArU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rD5-Tm-fIu">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rD5-Tm-fIu" id="ees-bI-fh1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-W9-QYv">
                                                    <rect key="frame" x="16" y="11.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="14 sessions (default)" textAlignment="right" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-Vc-G5h" customClass="CustomUITextField" customModule="PomodoroApp" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="11.5" width="171.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VtO-W9-QYv" firstAttribute="leading" secondItem="ees-bI-fh1" secondAttribute="leadingMargin" id="Qc0-HO-Iuc"/>
                                                <constraint firstItem="VtO-W9-QYv" firstAttribute="centerY" secondItem="ees-bI-fh1" secondAttribute="centerY" id="bMy-B9-BDC"/>
                                                <constraint firstItem="vnW-Vc-G5h" firstAttribute="leading" secondItem="ees-bI-fh1" secondAttribute="centerX" id="q2a-Q6-BYK"/>
                                                <constraint firstAttribute="centerX" secondItem="VtO-W9-QYv" secondAttribute="trailing" constant="8" id="qe6-eQ-709"/>
                                                <constraint firstItem="vnW-Vc-G5h" firstAttribute="centerY" secondItem="ees-bI-fh1" secondAttribute="centerY" id="vsI-G9-KyY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnW-Vc-G5h" secondAttribute="trailing" id="wqA-bB-kWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5UV-M6-1ZI">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UV-M6-1ZI" id="naP-Yq-FM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time on pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-Up-frv">
                                                    <rect key="frame" x="16" y="11.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="30 minutes (default)" textAlignment="right" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-fx-GBF" customClass="CustomUITextField" customModule="PomodoroApp" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="11.5" width="171.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogQ-Up-frv" firstAttribute="centerY" secondItem="naP-Yq-FM0" secondAttribute="centerY" id="I93-sz-k8u"/>
                                                <constraint firstItem="rRd-fx-GBF" firstAttribute="centerY" secondItem="naP-Yq-FM0" secondAttribute="centerY" id="fD6-Gl-rSV"/>
                                                <constraint firstItem="rRd-fx-GBF" firstAttribute="leading" secondItem="naP-Yq-FM0" secondAttribute="centerX" id="hGB-bj-she"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRd-fx-GBF" secondAttribute="trailing" id="tmd-Cp-kfI"/>
                                                <constraint firstItem="ogQ-Up-frv" firstAttribute="leading" secondItem="naP-Yq-FM0" secondAttribute="leadingMargin" id="v7U-vk-Jch"/>
                                                <constraint firstAttribute="centerX" secondItem="ogQ-Up-frv" secondAttribute="trailing" constant="8" id="vwC-cM-b6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnG-3E-NuI" id="Di6-rS-wlh"/>
                            <outlet property="delegate" destination="dnG-3E-NuI" id="I2Y-eX-owj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="SUE-TB-sRB"/>
                    <connections>
                        <outlet property="sessionsTargetTextField" destination="vnW-Vc-G5h" id="8UU-Rw-ave"/>
                        <outlet property="shortBreakTextField" destination="4TN-rX-qXh" id="qGC-8F-ZPZ"/>
                        <outlet property="timeOnPauseTextField" destination="rRd-fx-GBF" id="HP8-2p-GWD"/>
                        <outlet property="workIntervalTextField" destination="XVU-hV-EPV" id="G3M-Yq-9uy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3F-qf-Aos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-564.46776611694156"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Be9-LO-vjF">
            <objects>
                <viewController id="7Jt-2R-gK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w88-mh-E8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pPy-CQ-mNw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reportsTab" id="gwh-8J-4bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-3h-zGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vYx-On-Ghw">
            <objects>
                <tabBarController id="GnV-wJ-ILw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxw-3M-1pM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Crimson"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eiA-aP-AJ2"/>
                        <segue destination="7Jt-2R-gK3" kind="relationship" relationship="viewControllers" id="xq0-E4-oLU"/>
                        <segue destination="dnG-3E-NuI" kind="relationship" relationship="viewControllers" id="RM7-Gc-bzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-29-ZaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="98" height="60"/>
        <image name="pause" width="73" height="73"/>
        <image name="play" width="73" height="73"/>
        <image name="reportsTab" width="25" height="25"/>
        <image name="settingsTab" width="25" height="25"/>
        <image name="stop" width="73" height="73"/>
        <image name="timerTab" width="25" height="25"/>
        <namedColor name="Crimson">
            <color red="0.83899998664855957" green="0.15299999713897705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
